spring.data.mongodb.host=206.189.42.243
spring.data.mongodb.port=27017
spring.data.mongodb.database=fingeso
spring.data.mongodb.repositories.type=auto
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.port=8090